@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
body{
  /* text-align: center; */
  height: 100vh;
  background-color: var(--background-color);
  /* padding: 2rem; */
}
/* ########### start style  of navbar section ################### */
.header {
  /* margin-top: 30px; */
  /* border: 2px solid green; */
  width: 100%;
  height:60px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  background-color: white;
  z-index: 10;
  padding: 0px 10px;
  box-shadow: 0px 0px 1px  blue;

}
.header-content {
  /* max-width: 100%; */
  /* border: 2px solid rgb(236, 234, 234); */
  justify-content: space-around;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%; 
  height: 100%;
}

.image-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 2px solid rgb(56, 9, 117); */
  gap: 10px;
}

.pen-logo {
  width: 30px;
  height: 30px;
  color: blue;
  mix-blend-mode: multiply;
  /* border: 2px solid rgb(172, 62, 62); */
}
.logo-heading {
  /* border: 2px solid rgb(172, 62, 62); */
  font-size: 20px;
  font-weight: 900;
  color: var(--text-color);
}
.navbar {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
@media (max-width: 680px) {
  .navbar {
    display: none;
  }
}
.nav-link {
  color: #718096;
  font-size: 0.8rem;
  font-weight: 600;
  transition: 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}

.navbar li {
  list-style: none;
}
.contact-btn {
  display: flex;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 580px) {
  .contact-btn {
    display: none;
  }
}

.contact-btn:hover {
  background-color: #8284fa;

}
/* this menu-button */
.menu-button {
  display: none;
  border: none;
  background: none;
}

@media (max-width: 580px) {
  .menu-button {
    display: block;
    margin-top: 0.5rem;
  }
}
.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}
/* ########### end style  of navbar section ################### */





/* ############# start style for main section ############### */
.Content {
  /* border: 2px solid rgb(172, 62, 62); */
  padding: 20px;
  margin-top: 70px;
}
.main-section {
  display: flex;
  flex-direction: row;
  justify-content:center;
  gap: 20px;
  /* border: 2px solid rgb(121, 14, 221); */
  max-width: 1200px;
  margin: 0 auto;
}

.content-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  padding: 50px 0px;
  margin: 0px 25px;
  /* max-width: 50%; */
  /* border: 2px solid rgb(121, 14, 221); */
  /* text-align: center; */
  animation: slidefromlift 1s ease-in forwards;
  opacity: 0;
}

@keyframes slidefromlift {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 600;
  justify-content: start;
  /* border: 2px solid rgb(121, 14, 221); */
 margin-top: 30px;


 /* border:2px solid black; */
}
.section-title{
  font-size: 2.85rem;
  color: var(--text-color);
  padding: 0.7rem 0rem;
  width: 80%;
  justify-content: start;
 /* border:2px solid black; */
  margin-top:10px;
  /* border: 2px solid rgb(121, 14, 221); */


}
.section-description{
  color: var(--gray);
  font-size: 1.22rem;
  width: 90%;
  justify-content: start;
 margin-top: 20px;

}


.button-group{
  display: flex;
  gap: 10px;
  justify-content:start;
  margin: 20px 0px;
}
.Start-btn,
.Tour-btn {
 background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
}
.Tour-btn{
  background-color: var(--dark-gray);
}
.Tour-btn:hover{
  background-color: var(--gray);
}
.Start-btn:hover{
  background-color: #8284fa;
}

.content-right{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid rgb(172, 62, 62); */
    animation: slidefromright 1s ease-in forwards;
    opacity: 0;

}
@keyframes slidefromright {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.image-container{
overflow: hidden;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
height: 57vh;
width: 20vw;
border-radius: 1.25rem;

}
.right-content-image{
 width: 100%;
height:100%;    
/* padding: 10px; */
border-radius: 1.25rem;
/* object-fit: cover; */
}


/* ############ all media query for main section / left and right child ######  */
@media (max-width:750px) {
  .main-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 780px) {
  .content-left{
    max-width: 50%;
  }
}
@media (max-width:900px) {
  .section-labe{
   font-size: 1rem;

  }
  .section-title{
    font-size: 2.1rem;
 
  }
  .section-description{
    font-size: 0.9rem;

  }
  .content-left{
 justify-content: center;
 gap: 7px;
  }
}

@media (max-width:750px) {
  .section-labe{
   font-size: 0.9rem;
    align-self: center;

  }
  .section-title{
    font-size: 1.5rem;
    /* margin: auto; */
    align-self: center;
  }
  .section-description{
    font-size: 1rem;
    align-self: center;
  }
    .Start-btn{
   font-size: 0.9rem;
   padding: 0.7rem;

  }
    .Tour-btn{
   font-size: 0.9rem;
   padding: 0.7rem;
  }
  .button-group{
    justify-content:center;
  }
}


@media (min-width:330px) and (max-width:419px){
  .section-labe{
   font-size: 0.9rem;
    align-self: center;

  }
  .section-title{
    font-size: 1.1rem;
    /* margin: auto; */
    align-self: center;
  }
  .section-description{
    font-size: 0.8rem;
    align-self: center;
  }
}


@media (max-width:420px) {
  .Start-btn{
   font-size: 0.8rem;
   padding: 0.6rem;

  }
    .Tour-btn{
   font-size: 0.8rem;
   padding: 0.6rem;
  }
  .button-group{
    justify-content: center;
  }
 
}

@media (max-width:750px) {
  .image-container{
   height: 60vh;
   width: 40vw;
   margin: auto;
  }
}
@media (max-width:430px) {
  .image-container{
   height: 50vh;
   width: 70%;
  }
}

@media (max-width:1050px) {
  .section-labe{
   font-size: 0.8rem;
    align-self: center;

  }
  .section-title{
    font-size: 2.2rem;
    /* margin: auto; */
    /* align-self: center; */
  }
  .section-description{
    font-size: 1rem;
    /* align-self: center; */
  }
    .Start-btn{
   font-size: 0.9rem;
   padding: 0.7rem;

  }
    .Tour-btn{
   font-size: 0.9rem;
   padding: 0.7rem;
  }
 
}

@media (max-width:1180px) {
  .section-labe{
   font-size: 0.9rem;
    align-self: center;

  }
  .section-title{
    font-size: 2rem;
    /* margin: auto; */
    /* align-self: center; */
  }
  .section-description{
    font-size: 1.1rem;
    /* align-self: center; */
  }
    .Start-btn{
   font-size: 0.9rem;
   padding: 0.7rem;

  }
    .Tour-btn{
   font-size: 0.9rem;
   padding: 0.7rem;
  }

}


/* ############# End style for main section ########### */





/* ########## popular company grid style ############ */

.grid-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  gap: 10px;
  /* border: 1px solid yellow; */
  animation: gridslidefromlift 1s ease-in forwards;
  opacity: 0;
}
@keyframes gridslidefromlift {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.grid-heading{
  font-size: 1.5rem;
  font-weight: 600;
}
.company-grid{
  /* border: 1px solid rgb(255, 8, 0); */
  background-color: var(--light-gray);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  align-items: center;
  padding: 1.3rem 1.8rem;
  margin-bottom: 30px;
border-radius: 0.65rem;
}
.company-logo{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.svg-logo{
  width: 1.5rem;
  /* color:rgb(168, 167, 167); */
}

@keyframes slidefromright {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width:600px) {
  .company-grid{
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
  }
  .grid-heading{
  font-size: 1.8rem;
  font-weight: 600;
}
}

/* ########## end of  popular company grid style ############ */

/* ####### style for grid description ############# */
.main-grid-card-container{
  /* border: 2px solid rgb(121, 14, 221); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 10px 50px 10px;
  background-color: var(--light-gray);

}
.grid-card-heading-pera{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  /* border: 2px solid rgb(121, 14, 221); */
  max-width: 800px;
  margin-top: 20px;


}
.grid-card-heading{
  font-size: 1.8rem;
  font-weight: 600;
  padding: 5px ;
}
.grid-card-pera{
  font-size: 1rem;
  font-weight: 500;
  padding: 20px;
}
.grid-descreption-element{
 display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 2px solid rgb(121, 14, 221);
  color: white;
  max-width: 800px;
  margin: 0 auto;

}
.grid-element{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 10px;
  /* border: 2px solid rgb(121, 14, 221); */
  border-radius: 0.5rem;
}
.element-heading{
  font-size: 1.2rem;
  font-weight: 600;

}
.element-pera{
  font-size: 1rem;
  font-weight: 500;
}

.icon{
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.grid-item-one{
  background-color:#4a90e2;
}

.grid-item-two{
  background-color:#ff6289;

}

.grid-item-three{
  background-color:#fcbf58;
}

.grid-item-four{
  background-color: #44bfc3;
}

.grid-item-five{
  background-color:#77b05d;
}

.grid-item-six{
  background-color:#7b78b1;
}

@media (min-width:600px) {
  .grid-descreption-element{
    grid-template-columns: repeat(2,1fr);
  }
  .element-heading{
  font-size: 1.3rem;
  font-weight: 600;

}

}

/* ####### testimonal style ######## */
.testimonial-section{
  border: 2px solid rgb(121, 14, 221);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 10px 50px 10px;
  background-color:var(--background-color)
}

.testimonial-heading-pera {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  /* border: 2px solid rgb(121, 14, 221); */
  max-width: 800px;
  margin-top: 20px;
}
.testimonial-heading{
  font-size: 1.2rem;
  font-weight: 600;
  padding: 5px ;
}
.testimonial-pera{
  font-size: 1rem;
  font-weight: 500;
  padding: 20px;
}
.testimonial-cards-container{
  display:flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 20px;
  /* border: 2px solid rgb(121, 14, 221); */
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;

}
.testimonial-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 20px;
  border: 1px solid var(--gray);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color);
  
}
.testimonial-user-image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial-user-info{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;

}
.testimonial-text{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}
.testimonial-user-name{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--link-color);
}
.testimonial-user-role{
  font-size: 1rem;
  color: var(--gray);
}

@media (min-width:800px) {
  .testimonial-cards-container{
    flex-direction: row;
    justify-content: center;
    max-width: 1100px;
    }

  .testimonial-text{
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--text-color);
}
.testimonial-user-name{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--link-color);
}
.testimonial-user-role{
  font-size: 1.2rem;
  color: var(--gray);
}
.testimonial-heading{
  font-size: 2rem;
  font-weight: 600;
  padding: 5px ;
}
.testimonial-pera{
  font-size: 1.3rem;
  font-weight: 500;
  padding: 20px;
}
}